#French language file:
#translated by @armagadon159753

#Joueur
player.join= Vous êtes entré dans le KnockbackFFA Arena!
player.kill= Vous avez tué §6{player}§7!
player.death= Vous avez été tué par by §6{player}§7!
player.void= Vous êtes tombé dans le vide!
player.spawnprotection= le §cPvP est autorisé seulement plus en dehors du spawn!
player.killstreak= §6{player} §7est en folie meurtrière: §e{killstreak}§7!

#Arène
arena.ingame= §c l'arène est actuellement en jeu!